MAX_PULSE 2000
MIN_PULSE 1000
FREQUANCY 2000
PWM_RANGE 4000
ARM_DUTY 1200
SLEEPTIME 100000
MAX_THRUST_KG_PER_MOTORS 1.024
MOTOR_NUMBER 4
MOTOR_1_GPIO_NUM 4
MOTOR_2_GPIO_NUM 17
MOTOR_3_GPIO_NUM 13
MOTOR_4_GPIO_NUM 26