MAX_PULSE_WIDTH 2000
MIN_PULSE_WIDTH 1000
FREQUANCY 400
PWM_RANGE 2500
ARM_DUTY 50
SLEEPTIME 100000
MAX_THRUST_GRAM 1024
MOTOR_NUMBER 4
MOTOR_1_GPIO_NUM 4
MOTOR_2_GPIO_NUM 17
MOTOR_3_GPIO_NUM 26
MOTOR_4_GPIO_NUM 13