TRASNRATE_MATRIX_0_0 16.55
TRASNRATE_MATRIX_0_1 16.55
TRASNRATE_MATRIX_0_2 -1.000
TRASNRATE_MATRIX_0_3 1.000

TRASNRATE_MATRIX_1_0 16.55
TRASNRATE_MATRIX_1_1 -16.55
TRASNRATE_MATRIX_1_2 1.000
TRASNRATE_MATRIX_1_3 1.000

TRASNRATE_MATRIX_2_0 -16.55
TRASNRATE_MATRIX_2_1 -16.55
TRASNRATE_MATRIX_2_2 -1.000
TRASNRATE_MATRIX_2_3 1.000

TRASNRATE_MATRIX_3_0 -16.55
TRASNRATE_MATRIX_3_1 16.55
TRASNRATE_MATRIX_3_2 1.000
TRASNRATE_MATRIX_3_3 1.000