TRASNRATE_MATRIX_0_0 2.828
TRASNRATE_MATRIX_0_1 2.828
TRASNRATE_MATRIX_0_2 -0.250
TRASNRATE_MATRIX_0_3 0.250

TRASNRATE_MATRIX_1_0 2.828
TRASNRATE_MATRIX_1_1 -2.828
TRASNRATE_MATRIX_1_2 0.250
TRASNRATE_MATRIX_1_3 0.250

TRASNRATE_MATRIX_2_0 -2.828
TRASNRATE_MATRIX_2_1 -2.828
TRASNRATE_MATRIX_2_2 -0.250
TRASNRATE_MATRIX_2_3 0.250

TRASNRATE_MATRIX_3_0 -2.828
TRASNRATE_MATRIX_3_1 2.828
TRASNRATE_MATRIX_3_2 0.250
TRASNRATE_MATRIX_3_3 0.250